quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=ERROR
quarkus.log.category."org.hibernate".level=WARN
quarkus.log.category."org.hibernate".level=FATAL
quarkus.log.console.format=[%p] %d{dd.MM.yyyy HH:mm:ss} [%c] - %m%n