quarkus.log.category."org.hibernate".level=ERROR
quarkus.log.category."org.hibernate".level=WARN
quarkus.log.category."org.hibernate".level=FATAL
quarkus.log.console.format=[%p] %d{dd.MM.yyyy HH:mm:ss} [%c] - %m%n

quarkus.http.host=0.0.0.0

# SSL Config
#quarkus.ssl.native=true
#quarkus.http.ssl.certificate.file=fullchain.pem
#quarkus.http.ssl.certificate.key-file=privkey.pem
#quarkus.http.ssl.certificate.key-store-file=keystore.jks

quarkus.log.file.enable=true
quarkus.log.file.path=log.txt
quarkus.log.file.format=[%p] %d{dd.MM.yyyy HH:mm:ss} [%c] - %m%n
